status = error
name = LogstashPropertiesConfig
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console

appender.console.type = Console
appender.console.name = plain_console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %message%n

rootLogger.level = debug
rootLogger.appenderRef.console.ref = plain_console